apiVersion: v1
kind: Service
metadata:
  name: taskmnggraphql-service
spec:
  selector:
    app: taskmnggraphql
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer  # Change to ClusterIP if you don't need external access
